<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{year}}</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* Custom Styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 5px;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      td:first-child {
        text-align: left;
      }

      thead th:first-child {
        text-align: left;
      }

      .results thead th:not(:first-child) {
        text-align: right;
        width: 7%;
      }

      thead th {
        border-bottom: 4px solid #333;
      }

      .sum {
        font-weight: bold;
      }

      .sum td {
        border-top: 4px solid #333;
      }

      .year {
        font-size: 24px;
        font-weight: bold;
        margin: 10px 0px;
        text-align: center;
      }

      .positive {
        background-color: rgb(172, 209, 172);
      }

      .negative {
        background-color: rgb(255, 150, 150);
      }
    </style>
  </head>
  <body>
    {% for year in data %}
    <div class="year">{{year}}</div>
    {% set data = data[year] %}
    <table class="results">
      <thead>
        <tr>
          <th>Kategorie</th>
          <th>Januar</th>
          <th>Februar</th>
          <th>März</th>
          <th>April</th>
          <th>Mai</th>
          <th>Juni</th>
          <th>Juli</th>
          <th>August</th>
          <th>September</th>
          <th>Oktober</th>
          <th>November</th>
          <th>Dezember</th>
          <th>Minimum</th>
          <th>Maximum</th>
          <th>Durchschnitt</th>
        </tr>
      </thead>
      <tbody>
        {% for category in data['categories'] %} {% set months =
        data['categories'][category]['data'] %}
        <tr>
          <td>{{category}}</td>
          {% for month in months %} {% set value = months[month] %} {% if value
          > 0 %}
          <td class="positive">{{value}}</td>
          {% elif value < 0 %}
          <td class="negative">{{value}}</td>
          {% else %}
          <td>{{value}}</td>
          {% endif %} {% endfor %}
          <td>{{data['categories'][category]['minimum']}}</td>
          <td>{{data['categories'][category]['maximum']}}</td>
          <td>{{data['categories'][category]['average']}}</td>
        </tr>
        {% endfor %}
        <tr class="sum">
          <td>Gesamt</td>
          {% for sum_month in data['sum'] %} {% if sum_month > 0 %}
          <td class="positive">{{sum_month}}</td>
          {% elif sum_month < 0 %}
          <td class="negative">{{sum_month}}</td>
          {% else %}
          <td>{{sum_month}}</td>
          {% endif %} {% endfor %}
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    {% endfor %}

    <br />

    <h1>Unmatched Transaktionen</h1>

    <table>
      <thead>
        <tr>
          <th width="200px">Datum</th>
          <th>Name</th>
          <th>Zweck</th>
          <th>Betrag</th>
        </tr>
      </thead>
      <tbody>
        {% for transaction in unmatched_transactions %}
        <tr>
          <td>{{transaction['valueDate']}}</td>
          <td>{{transaction['name']}}</td>
          <td>{{transaction['purpose']}}</td>
          <td>{{transaction['amount']}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
